<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        .header {
            float: left;
            text-align: center;
            width: 100%;
            height: 10%;
            color: black;
            font-size: 40px;
            font-family: 'Noto Sans CJK SC', sans-serif;
        }

        .down-left {
            float: left;
            width: 30%;
            height: 90%;
        }

        .down-right {
            float: left;
            width: 69%;
            height: 90%;
        }
    </style>
</head>
<body>
<iframe class="header" src="/myWeb/top.html"></iframe>
<iframe class="down-left" src="/myWeb/left.html"></iframe>
<iframe class="down-right" name="right"></iframe>
</body>
</html>