<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>订餐网站注册页面</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        .one {
            width: 100%;
            height: 8%;
            font-size: 40px;
            font-family: "Microsoft YaHei UI", sans-serif;
            text-align: center;
            /*border-bottom: 1px solid black;*/
        }

        .two {
            margin: 0 auto;
            width: 500px;
            height: 500px;
            font-size: 18px;
            font-family: "Microsoft YaHei UI", sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="one">
    订餐网站注册页面
</div>
<div class="two">
    <form action="/myWeb/one" method="post">
        <table border="2">
            <tr>
                <td>用户名</td>
                <td><input type="text" name="userName"></td>
            </tr>
            <tr>
                <td>预存金额</td>
                <td><input type="text" name="money"></td>
            </tr>
            <tr>
                <td><input type="submit" value="申请开发"></td>
                <td><input type="reset" value="重置"></td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>